### ISSUE TITLE
Steady increase of memory consumption of long running useragent

### ISSUE THREAD

**Issue by varac** [pixelated/pixelated-user-agent#780]
This is one of the [nagios graphs that shows the memory usage of the useragent running on unstable.pix](https://unstable.pixelated-project.org/pnp4nagios/index.php/graph?host=unstable1.unstable.pixelated-project.i&srv=Pixelated_Stats):

![useragent memory size unstable.pix](https://cloud.githubusercontent.com/assets/488213/18473187/e98d64fc-79bb-11e6-972e-b338cdcf621e.png)

It steadyly grows until the useragent invokes [the oom-killer](https://turnoff.us/geek/oom-killer/) to terminate the useragent, and systemd will notice this so it's started again.

I just disabled the smoke-tests on unstable.pix to see if they leak memory (by not closing some seesion i.e.), so we need to wait for a bit so we can see a difference in this graph.

**Comment by varac** [comment]
I looked at the graph when the spike reached its maximum, and `/var/log/syslog` shows this at the same time:

```
Sep 12 20:27:17 unstable1 soledad-server: [-] 0.0.0.0 - - [12/Sep/2016:18:27:16 +0000] "GET /user-f07c318f86786e153e94b8779eff0c0b/sync-from/84a9265894c84fd581f8a0061977f02c HTTP/1.1" 404 38 "-" "-"
Sep 12 20:27:22 unstable1 soledad-server: [-] 0.0.0.0 - - [12/Sep/2016:18:27:21 +0000] "GET /user-f07c318f86786e153e94b8779ebdacc4/sync-from/ab0325e9f0b84f3fa1d9052fa7f003a1 HTTP/1.1" 404 38 "-" "-"
Sep 12 20:27:24 unstable1 soledad-server: [-] 0.0.0.0 - - [12/Sep/2016:18:27:24 +0000] "GET /user-f07c318f86786e153e94b8779ebfb7a5/sync-from/0869b8805b134fdfb06821b6f2903493 HTTP/1.1" 404 38 "-" "-"
Sep 12 20:27:27 unstable1 kernel: [1852035.499630] tmux invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Sep 12 20:27:27 unstable1 kernel: [1852035.499640] tmux cpuset=/ mems_allowed=0
Sep 12 20:27:27 unstable1 kernel: [1852035.499957] CPU: 1 PID: 2309 Comm: tmux Not tainted 3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2+deb8u3
Sep 12 20:27:27 unstable1 kernel: [1852035.499962] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
Sep 12 20:27:27 unstable1 kernel: [1852035.499966]  0000000000000000 ffffffff8150e08f ffff8800da8d2010 0000000000000000
Sep 12 20:27:27 unstable1 kernel: [1852035.499973]  ffffffff8150bc8b 0000000000000092 0000000000000001 0000000000000000
Sep 12 20:27:27 unstable1 kernel: [1852035.499978]  ffffffff81516258 ffff88010cf6a2d0 ffff8800da98f630 0000000000000000
Sep 12 20:27:27 unstable1 kernel: [1852035.499984] Call Trace:
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8150e08f>] ? dump_stack+0x5d/0x78
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8150bc8b>] ? dump_header+0x76/0x1e8
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff81516258>] ? async_page_fault+0x28/0x30
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8114090d>] ? oom_kill_process+0x21d/0x370
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff811404cd>] ? find_lock_task_mm+0x3d/0x90
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff81141073>] ? out_of_memory+0x473/0x4b0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff81146e6d>] ? __alloc_pages_nodemask+0x9cd/0xb30
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8118600d>] ? alloc_pages_current+0x9d/0x150
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8113f670>] ? filemap_fault+0x1a0/0x420
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8116546a>] ? __do_fault+0x3a/0xa0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8116802e>] ? do_read_fault.isra.54+0x4e/0x300
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8116985c>] ? handle_mm_fault+0x63c/0x11c0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8117a855>] ? free_pages_and_swap_cache+0x95/0xb0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8116507c>] ? tlb_flush_mmu_free+0x2c/0x50
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff810572a7>] ? __do_page_fault+0x177/0x4f0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff811be175>] ? dput+0xe5/0x170
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff8116f4b9>] ? do_munmap+0x299/0x3a0
Sep 12 20:27:27 unstable1 kernel: [1852035.500096]  [<ffffffff81516258>] ? async_page_fault+0x28/0x30
Sep 12 20:27:27 unstable1 kernel: [1852035.506092] Mem-Info:
Sep 12 20:27:27 unstable1 kernel: [1852035.506098] Node 0 DMA per-cpu:
Sep 12 20:27:27 unstable1 kernel: [1852035.506273] CPU    0: hi:    0, btch:   1 usd:   0
Sep 12 20:27:27 unstable1 kernel: [1852035.506278] CPU    1: hi:    0, btch:   1 usd:   0
Sep 12 20:27:27 unstable1 kernel: [1852035.506282] Node 0 DMA32 per-cpu:

```

**Comment by varac** [comment]
btw, this is using `pixelated-user-agent              0.6~259.gbpe7f9c3       `

**Comment by varac** [comment]
So this is the Memory Size graph *after* I disabled the functional test cronjob:

![image](https://cloud.githubusercontent.com/assets/488213/18541565/416eef36-7b26-11e6-97fc-f2e6f5f5fb34.png)

I disabled the cronjob Sep 13th, 2:15pm UTC. Interestingly, the memory still increases until it crashed once again, and from there on, we have a low mem footprint again (because nothing happens on the server). I was wondering why the graph didn't flatten immediatly after 2:15 UTC. But my suspicion is that there are still sessions from each functional test user running in the background which are not properly terminated.
